.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.3);

  :global(html.light) & {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.modal {
  display: grid;
  grid-template-areas: "avatar body";
  grid-template-columns: 50px 1fr;
  grid-gap: 15px;
  width: 100%;
  max-width: 600px;
  margin-right: 16px;
  margin-left: 16px;
  padding: 15px;
  border-bottom: 1px solid var(--c-border-color);
  background-color: var(--c-primary);
  border-radius: 20px;
}

.avatar {
  grid-area: avatar;
}

.body {
  grid-area: body;
}

.textarea {
  resize: none;
  background-color: transparent;
  color: var(--c-text-color);
  display: block;
  width: 100%;
  outline: none;
}

.footer {
  justify-content: flex-end;
}

.close {
  color: var(--c-gray);
}
